<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- internal CSS styling -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      html {
        scroll-behavior: smooth;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(175, 175, 255);
        font-size: 1.03rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        align-items: center;
      }
      .firstSection div {
        width: 30%;
      }
      .firstSection .leftSection {
        width: 50%;
        margin-top: 187px;
        font-size: 3rem;
        margin-left: 11.5%;
        margin-right: 5%;
      }
      .buttons .btn {
        padding: 9px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
        display: flexbox;
      }
      .firstSection .rightSection {
        width: 30%;
        margin-top: 80px;
        margin-right: 80px;
      }

      img {
        height: 110%;
        width: 110%;
        align-items: center;
      }
      .purple {
        color: rgb(142, 73, 206);
      }
      #element {
        color: rgb(230, 235, 250, 194, 209);
        font-size: 2.3rem;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        font-size: large;
        height: 65vh;
        margin-top: 6%;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
        margin-top: 5%;
      }
      .text-gray {
        color: gray;
        margin-bottom: 10%;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        background-color: white;
        height: 93px;
        width: 1.5px;
        margin: 0 140px;
      }
      .image-top {
        height: 32px;
        width: 32px;
        position: relative;
        top: -35px;
        left: -14px;
      }
      .image-top1 {
        height: 32px;
        width: 32px;
        position: relative;
        top: -35px;
        left: -14px;
        background-color: white;
      }

      .vertical-title {
        position: relative;
        top: 72px;
        right: 37px;
        width: 207px;
        font-size: 18px;
      }
      .vertical-title1 {
        position: relative;
        top: 58px;
        right: 40px;
        width: 207px;
        font-size: 18px;
      }
      .vertical-title2 {
        position: relative;
        top: 58px;
        right: 55px;
        width: 207px;
        font-size: 18px;
      }
      .vertical-title3 {
        position: relative;
        top: 58px;
        right: 55px;
        width: 207px;
        font-size: 18px;
      }

      .vertical-desc {
        position: relative;
        top: 74px;
        color: gray;
        font-size: 15px;
        width: 150px;
        right: 38px;
      }
      .vertical-desc1 {
        position: relative;
        top: 60px;
        color: gray;
        font-size: 15px;
        width: 150px;
        right: 38px;
      }
      .vertical-desc2 {
        position: relative;
        top: 60px;
        color: gray;
        font-size: 15px;
        width: 150px;
        right: 55px;
      }
      .vertical-desc3 {
        position: relative;
        top: 60px;
        color: gray;
        font-size: 15px;
        width: 150px;
        right: 55px;
      }
      .date {
        position: relative;
        top: -26px;
        right: 44px;
        width: 102px;
      }
      footer {
        background-color: rgb(18, 18, 62);
        height: 220px;
      }
      .footer {
        display: flex;
      }
      .summary {
        margin-left: 74vh;
        justify-content: center;
        padding-top: 1%;
        color: c88e8e;
        text-decoration: underline;
      }
      .summary-text {
        /* word-wrap: break-word; */
        /* text-decoration: underline; */
        color: #e5c2c2;
        margin: 1%;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shikhar's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          HI, My name is<span class="purple"> Shikhar</span> <br />
          I am a Web developer. <br />
          <span id="element"></span>
          <div class="buttons">
            <a href=""></a>
            <a href="ShikharSingh_resume.pdf" download>
              <button class="btn">Download Resume</button>
            </a>
            <a href="https://github.com/shikhar2712" target="_blank">
              <button class="btn">Github</button>
            </a>
          </div>
        </div>

        <div class="rightSection">
          <img src="PngItem_1127587.png" alt="image" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <div id="Projects">
          <h2>Work Experience</h2>
        </div>

        <div class="box">
          <div class="vertical">
            <div class="date">Jul'23-Sept'23</div>
            <div class="vertical-title">SDE Intern</div>
            <div class="vertical-desc">
              APIs Integration.
              <div>Code Optimisation.</div>
              <div>APIs testing.</div>
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="Python-logo-notext.svg.png"
              alt="Pythonlogo"
            />
            <div class="vertical-title1">
              Web Scraper
              <!-- <img class="image-top" src="github1.png" alt="githublogo" /> -->
            </div>
            <div class="vertical-desc1">
              Developed a Python-based web scraper to extract data from
              GitHub-topics, specifically focusing on top repositories.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top1" src="pngwing.com (1).png" alt="image" />
            <div class="vertical-title2">Movie-info-Extractor</div>
            <div class="vertical-desc2">
              <div>Flask API with API key authentication.</div>
              <div>Retrieves Movie details.</div>
              <div>Open-Source Integration.</div>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngwing.com.png" alt="image" />
            <div class="vertical-title3">Portfolio Website</div>
            <div class="vertical-desc3">
              Used HTML and CSS to make this site.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3 class="summary">Shikhar's Portfolio Summary</h3>
          <div id="About">
            <div class="summary-text">
              Motivated and dedicated student , I'm passionate about pursuing a
              career as a Software Developer . Possessing 3 years of Programming
              experience and expertise in OOP , alongside proficiency in C, C++,
              Python (including Flask), API development, HTML, CSS, JS and a
              strong foundation in data structures and algorithms , I'm
              well-equipped to contribute. My academic excellence, practical
              experience through internships and projects, and commitment to
              continuous learning drive my ambitions. I'm enthusiastic about
              securing an SDE internships and job role to apply my skills,
              drive, and problem-solving abilities to innovate in a dynamic
              team.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["C++ developer", "and Python debugger."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
